<?xml version="1.0" encoding="utf-8"?>
<!--
    @author Dung V Vo
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/TextInputLayoutStyle"
    android:id="@+id/hive_info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginTop="0dp">
<!--  Temporary comment out as backend is not yet designed  -->
    // tools:context=".Man">

<!--    Set up for nested scroll view   -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_inven_equipment"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/invenEquipment"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_hive_equipment_data" />

            <TextView
                android:id="@+id/info_inven_equipment_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="awefawefwef"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_inven_equipment" />

            <TextView
                android:id="@+id/info_hive_equipment_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiveEquipment" />

            <TextView
                android:id="@+id/info_queen_production"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/queenProd"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_honey_stores_data" />

            <TextView
                android:id="@+id/info_queen_production_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/hiveEquipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_queen_production" />

            <TextView
                android:id="@+id/hiveEquipment"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/hiveEquipment"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_queen_production_data" />

            <ImageView
                android:id="@+id/info_profile_pic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:onClick="selectImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_hive_name"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Hive 1"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_profile_pic" />

            <TextView
                android:id="@+id/info_address"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/address"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_hive_name" />

            <TextView
                android:id="@+id/info_address_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_address"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/info_res_o_ins"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/resOIns"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_address_data" />

            <TextView
                android:id="@+id/hive_res_o_ins_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_res_o_ins" />

            <TextView
                android:id="@+id/info_health"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/health"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hive_res_o_ins_data" />

            <TextView
                android:id="@+id/info_health_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_health" />

            <TextView
                android:id="@+id/info_honey_stores_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_honey_stores" />

            <TextView
                android:id="@+id/info_honey_stores"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/honeyStore"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_health_data" />

            <TextView
                android:id="@+id/info_losses"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/losses"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_inven_equipment_data" />

            <TextView
                android:id="@+id/info_losses_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_losses" />

            <TextView
                android:id="@+id/info_gains"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/gains"
                android:textColor="@color/textv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_losses_data" />

            <TextView
                android:id="@+id/info_gains_data"
                android:layout_width="354dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:text="Textview"
                android:textColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_gains" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="76dp"
                android:layout_height="42dp"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>